// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Temppod2
import Foundation
import MBProgressHUD
import Swift
@_exported import Temppod2
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class TestCheck {
  public init(str: Swift.String)
  public func testHud(viewManage: UIKit.UIView)
  public func testTagCheck(viewManage: UIKit.UIView)
  @objc deinit
}
